<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tetrimino Lab</title>
        <link rel="stylesheet" href="../../css/tetris.css">
        <!-- Link to the SVG favicon -->
        <link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital@0;1&display=swap" rel="stylesheet">
    </head>
    <body id="instructions">
        <header>
            <img src="/assets/img/favicon.svg" alt="SVG image of Tetrimino T-Shape">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a class="active-nav" href="/src/html/instructions/">View Instructions</a></li>
                    <li><a href="/src/html/pieces/">View Pieces</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Lab Instructions</h1>
            <p>In lesson 1.11, you worked to debug several issues with the Tetrimino website, including correcting file paths, fixing favicon SVG icons, and connecting on-page renders of the same SVG. Your lab assignment is as follows:</p>
            <div class="task-box">
                <h2>Task #1</h2>
                <p>Follow the patterns to correct the Favicon image used on the "View Pieces" page. Remember that SVGs used as favicons and SVGs used in regular page content are incorporated using different elements.</p>
            </div>

            <div class="task-box">
                <h2>Task #2</h2>
                <p>Using Flexbox, create a more visual-friendly styling for the aside content. <b><i>You are not to edit the aside HTML.</i></b> To style the <mark>color-preview</mark> class, you will need to practice using <mark>pseudo-classes</mark>.</p>
            </div>

            <div class="task-box">
                <h2>Task #3</h2>
                <p>We added a custom font to each page of our website. However, I would like the custom font applied to only the text in the header, the page titles (h1), and the heading of the aside. Think critically about how best to "revert" the custom font styling. I recommend referencing the CSS syntax for <mark>font-family</mark> as a breadcrumb.</p>
            </div>
            
            <div class="task-box">
                <h2>Task #4</h2>
                <p>Include a <mark>lab.md</mark> file at the root of your project and write a short paragraph that answers the following questions: What wins or better understanding did you have at the end of this lab? Which concepts of the lab do you still feel you need to work on?</p>
            </div>

            <div class="task-box">
                <h2>(Optional) Deeper Learning Debug:</h2>
                <p>You will notice some irregular spacing on this page within the paragraph elements. What is causing that spacing and what would be a simple fix? Use your developer tools, your debug process, and pattern matching/non-matching to think critically about a solve.</p>
            </div>
        </main>
            

    </body>
</html>