<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tetrimino Lab</title>
        <link rel="stylesheet" href="src/css/tetris.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <!-- Link to the SVG favicon -->
        <link rel="icon" href="assets/img/favicon.svg" type="image/svg+xml">

        <!-- <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.png" type="image/png">
        <link rel="icon" href="favicon.svg" type="image/svg+xml"> -->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital@0;1&display=swap" rel="stylesheet">


        <script src="/src/js/script.js"></script>
    </head>
    <body>
        <header>
            <img src="/assets/img/favicon.svg" alt="SVG image of Tetrimino T-Shape">
            <nav>
                <ul>
                    <li><a class="active-nav" href="/">Home</a></li>
                    <li><a href="/src/html/instructions/">View Instructions</a></li>
                    <li><a href="/src/html/pieces/">View Pieces</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Tetrimino Lab</h1>
            <section id="pieces-grid">
                <article>
                    <h2>O Tetrimino Piece</h2>
                    <div id="piece-o" class="board">
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block tet-piece"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                    </div>
                </article>
                <article>
                    <h2>I Tetrimino Piece</h2>
                    <div id="piece-i" class="board change">
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                    </div>
                </article>
                <article>
                    <h2>S Tetrimino Piece</h2>
                    <div id="piece-s" class="board">
                        <div class="tet-group">
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                    </div>
                </article>
                <article>
                    <h2>Z Tetrimino Piece</h2>
                    <div id="piece-z" class="board change">
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block tet-piece"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                    </div>
                </article>
                <article>
                    <h2>L Tetrimino Piece</h2>
                    <div id="piece-l" class="board">
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block tet-piece"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                    </div>
                </article>
                <article>
                    <h2>J Tetrimino Piece</h2>
                    <div id="piece-j" class="board change">
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                    </div>
                </article>
                <article>
                    <h2>T Tetrimino Piece</h2>
                    <div id="piece-t" class="board">
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block tet-piece"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                        <div class="tet-group">
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                            <div class="inner-block"></div>
                        </div>
                    </div>
                </article>
            </section>
            <aside id="slide-aside">
                <button id="toggle-aside">&raquo;</button> <!-- Initially shows ">>" -->
                <h2>Tetrimino Color Guide</h2>
                <div id="tet-colors">
                    <ul>
                        <li>
                            <p>RED:</p>
                            <p>#EA3D1E</p>
                            <div class="color-preview"></div>
                        </li>
                        <li>
                            <p>ORANGE:</p>
                            <p>#F69230</p>
                            <div class="color-preview"></div>
                        </li>
                        <li>
                            <p>YELLOW:</p>
                            <p>##FEF94C</p>
                            <div class="color-preview"></div>
                        </li>
                        <li>
                            <p>GREEN:</p>
                            <p>#79AF3D</p>
                            <div class="color-preview"></div>
                        </li>
                        <li>
                            <p>BLUE:</p>
                            <p>#51E2FC</p>
                            <div class="color-preview"></div>
                        </li>
                        <li>
                            <p>PURPLE:</p>
                            <p>#953693</p>
                            <div class="color-preview"></div>
                        </li>
                        <li>
                            <p>PINK:</p>
                            <p>#F16EB9</p>
                            <div class="color-preview"></div>
                        </li>
                    </ul>
                </div>
            </aside>
        </main>
    </body>
</html>