<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tetrimino Lab</title>
        <link rel="stylesheet" href="../../css/tetris.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital@0;1&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="/assets/img/favicon.svg" alt="SVG image of Tetrimino T-Shape">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/src/html/instructions/">View Instructions</a></li>
                    <li><a class="active-nav" href="/src/html/pieces/">View Pieces</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Reference Graphic for Pieces</h1>
            <img src="../../../assets/img/tetris-pieces.png">
        </main>
    </body>
</html>